
      # ===============================================================================
      # PHPMYADMIN
        location /phpmyadmin
	      {
	        root /usr/share/;
	        index index.htm index.html index.php;
	        location ~ ^/phpmyadmin/(.+\.php)$
	        {
		         try_files $uri = 404;
		         root /usr/share/;
		         # fastcgi_pass 127.0.0.1:9000; # раскомментировать при использовании php5-cgi
		         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; # раскомментировать при использовании php5-fpm
		         fastcgi_index index.php;
		         fastcgi_param SCRIPT_FILENAME $request_filename;
		         include /etc/nginx/fastcgi_params;
	        }
	        location ~* ^/phpmyadmin/(.+\.(html|ico|xml|css|jpg|png|js|txt|gif|jpeg))$
	        {
		         root /usr/share/;
	        }
        }

	      location /phpMyAdmin
	      {
	         rewrite ^/* /phpmyadmin last;
	      }